port = 8080
release = false
releaseStartPath = /convert,/user/login,/user/logout,/user/register,/userConvert/downloadFile,/user/activate
proUrl = http://localhost:8080

[mysql]
user = root
password = miconvert*.*
host = 49.234.6.57
port = 3306
db = miconvert

; 文件存放位置
[convert]
tempInPath = ./temp
tempOutPath = ./temp/out
userInPath = ./userFile
userOutPath = ./userFile/out

;邮箱
[email]
user = 18122587239@163.com
password = HAFYDDXKPPDXWPTF
host = smtp.163.com
port = 465
