port = 9000
release = false
releaseStartPath = /convert,/user/login,/user/logout,/user/register,/userConvert/downloadFile

[mysql]
user = root
password = 123456
host = 127.0.0.1
port = 3306
db = anygo

; 文件存放位置
[convert]
tempInPath = ./temp
tempOutPath = ./temp/out
userInPath = ./userFile
userOutPath = ./userFile/out